{
    "name": "abandonedtemple",
    "description": "A slowly-developing exploratory OpenGL game",
    "homepage": "https://github.com/nxsy/abandonedtemple",
    "copyright": "Copyright © 2013 Neil Blakey-Milner",
    "authors": [ "Neil Blakey-Milner" ],

    "targetPath": "build/bin",
    "workingDirectory": "build/bin",

    "copyFiles": [
        "assets/ATTRIBUTIONS",
        "assets/brick_wall/brick.mtl",
        "assets/brick_wall/brick.obj",
        "assets/brick_wall/brick_wall2-diff-512.tga",
        "assets/brick_wall/brick_wall2-nor-512.tga",
        "assets/brick_wall/brick_wall2-spec-512.tga",
        "assets/dice.obj",
        "assets/dice.png",
        "assets/dice.mtl",
        "assets/golem/golem.obj",
        "assets/golem/golem_diffuse.png",
        "assets/golem/golem_normal_map.png",
        "assets/golem/golem.mtl",
        "assets/fonts/geo_1.ttf"
    ],
    "copyFiles-osx-x86_64": [
        "libs/osx/libglfw.3.dylib",
        "libs/osx/libassimp.3.dylib",
        "libs/osx/stb_image.0.dylib",
        "libs/osx/libfreetype.6.dylib"
    ],
    "copyFiles-windows": [
        "libs/windows/Assimp32.dll",
        "libs/windows/glfw3.dll",
        "libs/windows/FreeImage.dll",
    ],

    "dflags-osx-dmd": ["-Jsource/abandonedtemple/demos/demo3"],
    "dflags-windows-dmd": ["-Jsource\\abandonedtemple\\demos\\demo3"],

    "dependencies": {
        "derelict-glfw3": "~master",
        "derelict-gl3": "~master",
        "derelict-assimp3": "~master",
        "derelict-ft": "~master",
        "gl3n": "~master"
    },
    "dependencies-windows": {
        "derelict-fi": ">=1.0.0"
    },
    "dependencies-osx": {
        "derelict-stb_image": { "version": "~master", "path": "dependencies/DerelictStb_image/" }
    }
}
